# ToDoApp

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: CreateTask.kt  CustomAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: custom_input.xml  custom_item.xml  custom_item_done.xml  deleteicon.xml  myicon.xml  new_deleteicon.xml  testicon.xml
app/src/main/res/layout/: activity_create_task.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/mipmap-anydpi-v26/: delete_picked.xml
gradle/wrapper/: gradle-wrapper.properties
